C:\Users\DELL\Downloads\10.5\c#\frm1\BUS\bin\Debug\BUS.dll
C:\Users\DELL\Downloads\10.5\c#\frm1\BUS\bin\Debug\BUS.pdb
C:\Users\DELL\Downloads\10.5\c#\frm1\BUS\bin\Debug\DAO.dll
C:\Users\DELL\Downloads\10.5\c#\frm1\BUS\bin\Debug\DTO.dll
C:\Users\DELL\Downloads\10.5\c#\frm1\BUS\bin\Debug\DAO.pdb
C:\Users\DELL\Downloads\10.5\c#\frm1\BUS\bin\Debug\DTO.pdb
C:\Users\DELL\Downloads\10.5\c#\frm1\BUS\obj\Debug\BUS.csprojResolveAssemblyReference.cache
C:\Users\DELL\Downloads\10.5\c#\frm1\BUS\obj\Debug\BUS.dll
C:\Users\DELL\Downloads\10.5\c#\frm1\BUS\obj\Debug\BUS.pdb
C:\Users\DELL\Desktop\10.5\c#\frm1\BUS\bin\Debug\BUS.dll
C:\Users\DELL\Desktop\10.5\c#\frm1\BUS\bin\Debug\BUS.pdb
C:\Users\DELL\Desktop\10.5\c#\frm1\BUS\bin\Debug\DAO.dll
C:\Users\DELL\Desktop\10.5\c#\frm1\BUS\bin\Debug\DTO.dll
C:\Users\DELL\Desktop\10.5\c#\frm1\BUS\bin\Debug\DAO.pdb
C:\Users\DELL\Desktop\10.5\c#\frm1\BUS\bin\Debug\DTO.pdb
C:\Users\DELL\Desktop\10.5\c#\frm1\BUS\obj\Debug\BUS.csprojResolveAssemblyReference.cache
C:\Users\DELL\Desktop\10.5\c#\frm1\BUS\obj\Debug\BUS.dll
C:\Users\DELL\Desktop\10.5\c#\frm1\BUS\obj\Debug\BUS.pdb
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\BUS\bin\Debug\BUS.dll
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\BUS\bin\Debug\BUS.pdb
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\BUS\bin\Debug\DAO.dll
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\BUS\bin\Debug\DTO.dll
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\BUS\bin\Debug\DAO.pdb
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\BUS\bin\Debug\DTO.pdb
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\BUS\obj\Debug\BUS.csprojResolveAssemblyReference.cache
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\BUS\obj\Debug\BUS.dll
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\BUS\obj\Debug\BUS.pdb
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\bin\Debug\BUS.dll
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\bin\Debug\BUS.pdb
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\bin\Debug\DAO.dll
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\bin\Debug\DTO.dll
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\bin\Debug\DAO.pdb
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\bin\Debug\DTO.pdb
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\obj\Debug\BUS.csprojResolveAssemblyReference.cache
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\obj\Debug\BUS.dll
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\obj\Debug\BUS.pdb
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\bin\Debug\BUS.dll
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\bin\Debug\BUS.pdb
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\bin\Debug\DAO.dll
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\bin\Debug\DTO.dll
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\bin\Debug\DAO.pdb
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\bin\Debug\DTO.pdb
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\obj\Debug\BUS.csprojResolveAssemblyReference.cache
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\obj\Debug\BUS.dll
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\obj\Debug\BUS.pdb
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\bin\Debug\BUS.dll
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\bin\Debug\BUS.pdb
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\bin\Debug\DAO.dll
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\bin\Debug\DTO.dll
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\bin\Debug\DAO.pdb
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\bin\Debug\DTO.pdb
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\obj\Debug\BUS.csprojResolveAssemblyReference.cache
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\obj\Debug\BUS.dll
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\obj\Debug\BUS.pdb
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\bin\Debug\BUS.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\bin\Debug\BUS.pdb
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\bin\Debug\DAO.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\bin\Debug\DTO.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\bin\Debug\DAO.pdb
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\bin\Debug\DTO.pdb
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\obj\Debug\BUS.csproj.CopyComplete
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\obj\Debug\BUS.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\BUS\obj\Debug\BUS.pdb
