D:\c#\frm1\frm1\bin\Debug\frm1.exe.config
D:\c#\frm1\frm1\bin\Debug\frm1.exe
D:\c#\frm1\frm1\bin\Debug\frm1.pdb
D:\c#\frm1\frm1\obj\Debug\frm1.csprojResolveAssemblyReference.cache
D:\c#\frm1\frm1\obj\Debug\frm1.frmTrangChu.resources
D:\c#\frm1\frm1\obj\Debug\frm1.Properties.Resources.resources
D:\c#\frm1\frm1\obj\Debug\frm1.csproj.GenerateResource.Cache
D:\c#\frm1\frm1\obj\Debug\frm1.exe
D:\c#\frm1\frm1\obj\Debug\frm1.pdb
D:\c#\frm1\frm1\obj\Debug\frm1.frmDangNhap.resources
D:\c#\frm1\frm1\obj\Debug\frm1.frmCha.resources
D:\c#\frm1\frm1\obj\Debug\frm1.frmLHD.resources
D:\c#\frm1\frm1\obj\Debug\frm1.frmHoaDon.resources
D:\c#\frm1\frm1\obj\Debug\frm1.QLNV.resources
D:\c#\frm1\frm1\obj\Debug\frm1.frmQLSP.resources
C:\Users\DELL\Downloads\10.5\c#\frm1\frm1\bin\Debug\frm1.exe.config
C:\Users\DELL\Downloads\10.5\c#\frm1\frm1\obj\Debug\frm1.exe
C:\Users\DELL\Downloads\10.5\c#\frm1\frm1\obj\Debug\frm1.pdb
C:\Users\DELL\Downloads\10.5\c#\frm1\frm1\bin\Debug\frm1.exe
C:\Users\DELL\Downloads\10.5\c#\frm1\frm1\bin\Debug\frm1.pdb
C:\Users\DELL\Downloads\10.5\c#\frm1\frm1\obj\Debug\frm1.csprojResolveAssemblyReference.cache
C:\Users\DELL\Downloads\10.5\c#\frm1\frm1\obj\Debug\frm1.frmTrangChu.resources
C:\Users\DELL\Downloads\10.5\c#\frm1\frm1\obj\Debug\frm1.frmDangNhap.resources
C:\Users\DELL\Downloads\10.5\c#\frm1\frm1\obj\Debug\frm1.frmCha.resources
C:\Users\DELL\Downloads\10.5\c#\frm1\frm1\obj\Debug\frm1.QLNV.resources
C:\Users\DELL\Downloads\10.5\c#\frm1\frm1\obj\Debug\frm1.frmQLSP.resources
C:\Users\DELL\Downloads\10.5\c#\frm1\frm1\obj\Debug\frm1.Properties.Resources.resources
C:\Users\DELL\Downloads\10.5\c#\frm1\frm1\obj\Debug\frm1.csproj.GenerateResource.Cache
C:\Users\DELL\Downloads\10.5\c#\frm1\frm1\obj\Debug\frm1.frmphieunhap.resources
C:\Users\DELL\Downloads\10.5\c#\frm1\frm1\obj\Debug\frm1.frmthemhoadon.resources
C:\Users\DELL\Downloads\10.5\c#\frm1\frm1\obj\Debug\frm1.frmQuanLiHoaDon.resources
C:\Users\DELL\Downloads\10.5\c#\frm1\frm1\bin\Debug\BUS.dll
C:\Users\DELL\Downloads\10.5\c#\frm1\frm1\bin\Debug\DTO.dll
C:\Users\DELL\Downloads\10.5\c#\frm1\frm1\bin\Debug\DAO.dll
C:\Users\DELL\Downloads\10.5\c#\frm1\frm1\bin\Debug\BUS.pdb
C:\Users\DELL\Downloads\10.5\c#\frm1\frm1\bin\Debug\DTO.pdb
C:\Users\DELL\Downloads\10.5\c#\frm1\frm1\bin\Debug\DAO.pdb
D:\0306191292\10.5\c#\frm1\frm1\bin\Debug\frm1.exe.config
D:\0306191292\10.5\c#\frm1\frm1\obj\Debug\frm1.exe
D:\0306191292\10.5\c#\frm1\frm1\obj\Debug\frm1.pdb
D:\0306191292\10.5\c#\frm1\frm1\bin\Debug\frm1.exe
D:\0306191292\10.5\c#\frm1\frm1\bin\Debug\frm1.pdb
D:\0306191292\10.5\c#\frm1\frm1\bin\Debug\BUS.dll
D:\0306191292\10.5\c#\frm1\frm1\bin\Debug\DTO.dll
D:\0306191292\10.5\c#\frm1\frm1\bin\Debug\DAO.dll
D:\0306191292\10.5\c#\frm1\frm1\bin\Debug\BUS.pdb
D:\0306191292\10.5\c#\frm1\frm1\bin\Debug\DTO.pdb
D:\0306191292\10.5\c#\frm1\frm1\bin\Debug\DAO.pdb
D:\0306191292\10.5\c#\frm1\frm1\obj\Debug\frm1.csprojResolveAssemblyReference.cache
D:\0306191292\10.5\c#\frm1\frm1\obj\Debug\frm1.frmTrangChu.resources
D:\0306191292\10.5\c#\frm1\frm1\obj\Debug\frm1.frmDangNhap.resources
D:\0306191292\10.5\c#\frm1\frm1\obj\Debug\frm1.frmCha.resources
D:\0306191292\10.5\c#\frm1\frm1\obj\Debug\frm1.frmthemhoadon.resources
D:\0306191292\10.5\c#\frm1\frm1\obj\Debug\frm1.QLNV.resources
D:\0306191292\10.5\c#\frm1\frm1\obj\Debug\frm1.frmQLSP.resources
D:\0306191292\10.5\c#\frm1\frm1\obj\Debug\frm1.frmphieunhap.resources
D:\0306191292\10.5\c#\frm1\frm1\obj\Debug\frm1.frmQuanLiHoaDon.resources
D:\0306191292\10.5\c#\frm1\frm1\obj\Debug\frm1.Properties.Resources.resources
D:\0306191292\10.5\c#\frm1\frm1\obj\Debug\frm1.csproj.GenerateResource.Cache
C:\Users\DELL\Downloads\10.5\c#\frm1\frm1\obj\Debug\frm1.qlKhachhang.resources
C:\Users\DELL\Downloads\10.5\c#\frm1\frm1\bin\Debug\Microsoft.Windows.Design.Interaction.dll
C:\Users\DELL\Downloads\10.5\c#\frm1\frm1\bin\Debug\Microsoft.Windows.Design.Extensibility.dll
C:\Users\DELL\Downloads\10.5\c#\frm1\frm1\bin\Debug\Microsoft.Windows.Design.Interaction.xml
C:\Users\DELL\Downloads\10.5\c#\frm1\frm1\bin\Debug\Microsoft.Windows.Design.Extensibility.xml
C:\Users\DELL\Downloads\10.5\c#\frm1\frm1\obj\Debug\frm1.frmbaocao.resources
C:\Users\DELL\Downloads\10.5\c#\frm1\frm1\obj\Debug\frm1.frmXembaocao.resources
C:\Users\DELL\Downloads\10.5\c#\frm1\frm1\obj\Debug\RdlCompile.cache
C:\Users\DELL\Downloads\10.5\c#\frm1\frm1\obj\Debug\RdlCompile.compiled
C:\Users\DELL\Downloads\10.5\c#\frm1\frm1\obj\Debug\frm1.frmbaocaosanpham.resources
C:\Users\DELL\Desktop\10.5\c#\frm1\frm1\bin\Debug\frm1.exe.config
C:\Users\DELL\Desktop\10.5\c#\frm1\frm1\obj\Debug\frm1.exe
C:\Users\DELL\Desktop\10.5\c#\frm1\frm1\obj\Debug\frm1.pdb
C:\Users\DELL\Desktop\10.5\c#\frm1\frm1\bin\Debug\frm1.exe
C:\Users\DELL\Desktop\10.5\c#\frm1\frm1\bin\Debug\frm1.pdb
C:\Users\DELL\Desktop\10.5\c#\frm1\frm1\bin\Debug\BUS.dll
C:\Users\DELL\Desktop\10.5\c#\frm1\frm1\bin\Debug\DTO.dll
C:\Users\DELL\Desktop\10.5\c#\frm1\frm1\bin\Debug\DAO.dll
C:\Users\DELL\Desktop\10.5\c#\frm1\frm1\bin\Debug\BUS.pdb
C:\Users\DELL\Desktop\10.5\c#\frm1\frm1\bin\Debug\DTO.pdb
C:\Users\DELL\Desktop\10.5\c#\frm1\frm1\bin\Debug\DAO.pdb
C:\Users\DELL\Desktop\10.5\c#\frm1\frm1\obj\Debug\frm1.csprojResolveAssemblyReference.cache
C:\Users\DELL\Desktop\10.5\c#\frm1\frm1\obj\Debug\frm1.frmbaocao.resources
C:\Users\DELL\Desktop\10.5\c#\frm1\frm1\obj\Debug\frm1.frmbaocaosanpham.resources
C:\Users\DELL\Desktop\10.5\c#\frm1\frm1\obj\Debug\frm1.frmTrangChu.resources
C:\Users\DELL\Desktop\10.5\c#\frm1\frm1\obj\Debug\frm1.frmDangNhap.resources
C:\Users\DELL\Desktop\10.5\c#\frm1\frm1\obj\Debug\frm1.frmCha.resources
C:\Users\DELL\Desktop\10.5\c#\frm1\frm1\obj\Debug\frm1.frmthemhoadon.resources
C:\Users\DELL\Desktop\10.5\c#\frm1\frm1\obj\Debug\frm1.frmXembaocao.resources
C:\Users\DELL\Desktop\10.5\c#\frm1\frm1\obj\Debug\frm1.frmQLSP.resources
C:\Users\DELL\Desktop\10.5\c#\frm1\frm1\obj\Debug\frm1.frmQuanLiHoaDon.resources
C:\Users\DELL\Desktop\10.5\c#\frm1\frm1\obj\Debug\frm1.Properties.Resources.resources
C:\Users\DELL\Desktop\10.5\c#\frm1\frm1\obj\Debug\frm1.qlKhachhang.resources
C:\Users\DELL\Desktop\10.5\c#\frm1\frm1\obj\Debug\frm1.csproj.GenerateResource.Cache
C:\Users\DELL\Desktop\10.5\c#\frm1\frm1\obj\Debug\RdlCompile.cache
C:\Users\DELL\Desktop\10.5\c#\frm1\frm1\obj\Debug\RdlCompile.compiled
C:\Users\DELL\Desktop\10.5\c#\frm1\frm1\obj\Debug\frm1.frmQLNhaCungCap.resources
C:\Users\DELL\Desktop\10.5\c#\frm1\frm1\obj\Debug\frm1.frmcuaNhanVien.resources
C:\Users\DELL\Desktop\10.5\c#\frm1\frm1\obj\Debug\frm1.frmQlNhanVien.resources
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\frm1\bin\Debug\frm1.exe.config
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\frm1\obj\Debug\frm1.exe
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\frm1\obj\Debug\frm1.pdb
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\frm1\obj\Debug\frm1.csprojResolveAssemblyReference.cache
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\frm1\obj\Debug\frm1.frmbaocao.resources
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\frm1\obj\Debug\frm1.frmcuaNhanVien.resources
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\frm1\obj\Debug\frm1.frmTrangChu.resources
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\frm1\obj\Debug\frm1.frmDangNhap.resources
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\frm1\obj\Debug\frm1.frmCha.resources
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\frm1\obj\Debug\frm1.frmQLNhaCungCap.resources
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\frm1\obj\Debug\frm1.frmthemhoadon.resources
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\frm1\obj\Debug\frm1.frmXembaocao.resources
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\frm1\obj\Debug\frm1.frmQlNhanVien.resources
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\frm1\obj\Debug\frm1.frmQLSP.resources
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\frm1\obj\Debug\frm1.frmQuanLiHoaDon.resources
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\frm1\obj\Debug\frm1.Properties.Resources.resources
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\frm1\obj\Debug\frm1.qlKhachhang.resources
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\frm1\obj\Debug\frm1.csproj.GenerateResource.Cache
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\frm1\bin\Debug\frm1.exe
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\frm1\bin\Debug\frm1.pdb
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\frm1\bin\Debug\BUS.dll
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\frm1\bin\Debug\DTO.dll
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\frm1\bin\Debug\DAO.dll
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\frm1\bin\Debug\BUS.pdb
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\frm1\bin\Debug\DTO.pdb
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\frm1\bin\Debug\DAO.pdb
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\frm1\obj\Debug\RdlCompile.cache
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\frm1\obj\Debug\RdlCompile.compiled
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\frm1.exe.config
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.exe
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.pdb
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\frm1.exe
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\frm1.pdb
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\BUS.dll
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\DTO.dll
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\DAO.dll
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\BUS.pdb
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\DTO.pdb
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\DAO.pdb
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.csprojResolveAssemblyReference.cache
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmbaocao.resources
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmcuaNhanVien.resources
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmTrangChu.resources
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmDangNhap.resources
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmCha.resources
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmQLNhaCungCap.resources
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmthemhoadon.resources
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmXembaocao.resources
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmQlNhanVien.resources
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmQLSP.resources
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmQuanLiHoaDon.resources
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.Properties.Resources.resources
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.qlKhachhang.resources
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.csproj.GenerateResource.Cache
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\RdlCompile.cache
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\RdlCompile.compiled
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\frm1.exe.config
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.exe
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.pdb
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\frm1.exe
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\frm1.pdb
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\BUS.dll
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\DTO.dll
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\DAO.dll
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\BUS.pdb
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\DTO.pdb
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\DAO.pdb
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.csprojResolveAssemblyReference.cache
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmbaocao.resources
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmcuaNhanVien.resources
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmTrangChu.resources
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmDangNhap.resources
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmCha.resources
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmQLNhaCungCap.resources
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmthemhoadon.resources
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmXembaocao.resources
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmQlNhanVien.resources
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmQLSP.resources
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmQuanLiHoaDon.resources
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.Properties.Resources.resources
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.qlKhachhang.resources
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.csproj.GenerateResource.Cache
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\RdlCompile.cache
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\RdlCompile.compiled
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmtaikhoan.resources
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\frm1.exe.config
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.exe
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.pdb
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\frm1.exe
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\frm1.pdb
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\BUS.dll
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\DTO.dll
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\DAO.dll
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\BUS.pdb
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\DTO.pdb
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\DAO.pdb
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.csprojResolveAssemblyReference.cache
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmbaocao.resources
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmcuaNhanVien.resources
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmtaikhoan.resources
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmTrangChu.resources
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmDangNhap.resources
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmCha.resources
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmQLNhaCungCap.resources
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmthemhoadon.resources
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmXembaocao.resources
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmQlNhanVien.resources
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmQLSP.resources
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmQuanLiHoaDon.resources
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.Properties.Resources.resources
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.qlKhachhang.resources
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.csproj.GenerateResource.Cache
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\RdlCompile.cache
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\RdlCompile.compiled
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\frm1.exe.config
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\frm1.exe
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\frm1.pdb
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\BUS.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\DTO.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\Microsoft.ReportViewer.WebForms.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\DAO.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\EnvDTE.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\EnvDTE80.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\stdole.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\Microsoft.VisualStudio.Shell.Interop.9.0.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\Microsoft.VisualStudio.ProjectAggregator.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\Microsoft.VisualStudio.VSHelp.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\Microsoft.MSXML.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\BUS.pdb
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\DTO.pdb
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\Microsoft.ReportViewer.WebForms.xml
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\Microsoft.ReportViewer.WinForms.xml
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\DAO.pdb
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\de\Microsoft.SqlServer.Types.resources.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\es\Microsoft.SqlServer.Types.resources.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\fr\Microsoft.SqlServer.Types.resources.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\it\Microsoft.SqlServer.Types.resources.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\ja\Microsoft.SqlServer.Types.resources.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\ko\Microsoft.SqlServer.Types.resources.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\pt\Microsoft.SqlServer.Types.resources.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\ru\Microsoft.SqlServer.Types.resources.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\zh-Hans\Microsoft.SqlServer.Types.resources.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\bin\Debug\zh-Hant\Microsoft.SqlServer.Types.resources.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.csproj.AssemblyReference.cache
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmbaocao.resources
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmcuaNhanVien.resources
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmtaikhoan.resources
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmTrangChu.resources
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmDangNhap.resources
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmCha.resources
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmQLNhaCungCap.resources
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmthemhoadon.resources
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmXembaocao.resources
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmQlNhanVien.resources
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmQLSP.resources
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.frmQuanLiHoaDon.resources
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.Properties.Resources.resources
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.qlKhachhang.resources
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.csproj.GenerateResource.cache
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\RdlCompile.cache
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\RdlCompile.compiled
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.csproj.CoreCompileInputs.cache
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.csproj.CopyComplete
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.exe
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\frm1\obj\Debug\frm1.pdb
