C:\Users\DELL\Downloads\10.5\c#\frm1\DAO\obj\Debug\DAO.csprojResolveAssemblyReference.cache
C:\Users\DELL\Downloads\10.5\c#\frm1\DAO\bin\Debug\DAO.dll
C:\Users\DELL\Downloads\10.5\c#\frm1\DAO\bin\Debug\DAO.pdb
C:\Users\DELL\Downloads\10.5\c#\frm1\DAO\bin\Debug\DTO.dll
C:\Users\DELL\Downloads\10.5\c#\frm1\DAO\bin\Debug\DTO.pdb
C:\Users\DELL\Downloads\10.5\c#\frm1\DAO\obj\Debug\DAO.dll
C:\Users\DELL\Downloads\10.5\c#\frm1\DAO\obj\Debug\DAO.pdb
C:\Users\DELL\Desktop\10.5\c#\frm1\DAO\bin\Debug\DAO.dll
C:\Users\DELL\Desktop\10.5\c#\frm1\DAO\bin\Debug\DAO.pdb
C:\Users\DELL\Desktop\10.5\c#\frm1\DAO\bin\Debug\DTO.dll
C:\Users\DELL\Desktop\10.5\c#\frm1\DAO\bin\Debug\DTO.pdb
C:\Users\DELL\Desktop\10.5\c#\frm1\DAO\obj\Debug\DAO.csprojResolveAssemblyReference.cache
C:\Users\DELL\Desktop\10.5\c#\frm1\DAO\obj\Debug\DAO.dll
C:\Users\DELL\Desktop\10.5\c#\frm1\DAO\obj\Debug\DAO.pdb
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\DAO\bin\Debug\DAO.dll
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\DAO\bin\Debug\DAO.pdb
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\DAO\bin\Debug\DTO.dll
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\DAO\bin\Debug\DTO.pdb
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\DAO\obj\Debug\DAO.csprojResolveAssemblyReference.cache
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\DAO\obj\Debug\DAO.dll
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\DAO\obj\Debug\DAO.pdb
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\DAO\bin\Debug\DAO.dll
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\DAO\bin\Debug\DAO.pdb
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\DAO\bin\Debug\DTO.dll
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\DAO\bin\Debug\DTO.pdb
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\DAO\obj\Debug\DAO.csprojResolveAssemblyReference.cache
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\DAO\obj\Debug\DAO.dll
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\DAO\obj\Debug\DAO.pdb
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DAO\bin\Debug\DAO.dll
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DAO\bin\Debug\DAO.pdb
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DAO\bin\Debug\DTO.dll
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DAO\bin\Debug\DTO.pdb
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DAO\obj\Debug\DAO.csprojResolveAssemblyReference.cache
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DAO\obj\Debug\DAO.dll
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DAO\obj\Debug\DAO.pdb
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DAO\bin\Debug\DAO.dll
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DAO\bin\Debug\DAO.pdb
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DAO\bin\Debug\DTO.dll
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DAO\bin\Debug\DTO.pdb
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DAO\obj\Debug\DAO.dll
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DAO\obj\Debug\DAO.pdb
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DAO\obj\Debug\DAO.csprojResolveAssemblyReference.cache
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DAO\bin\Debug\DAO.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DAO\bin\Debug\DAO.pdb
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DAO\bin\Debug\DTO.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DAO\bin\Debug\DTO.pdb
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DAO\obj\Debug\DAO.csproj.AssemblyReference.cache
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DAO\obj\Debug\DAO.csproj.CopyComplete
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DAO\obj\Debug\DAO.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DAO\obj\Debug\DAO.pdb
