C:\Users\DELL\Downloads\10.5\c#\frm1\DTO\bin\Debug\DTO.dll
C:\Users\DELL\Downloads\10.5\c#\frm1\DTO\bin\Debug\DTO.pdb
C:\Users\DELL\Downloads\10.5\c#\frm1\DTO\obj\Debug\DTO.dll
C:\Users\DELL\Downloads\10.5\c#\frm1\DTO\obj\Debug\DTO.pdb
C:\Users\DELL\Downloads\10.5\c#\frm1\DTO\obj\Debug\DTO.csprojResolveAssemblyReference.cache
C:\Users\DELL\Desktop\10.5\c#\frm1\DTO\bin\Debug\DTO.dll
C:\Users\DELL\Desktop\10.5\c#\frm1\DTO\bin\Debug\DTO.pdb
C:\Users\DELL\Desktop\10.5\c#\frm1\DTO\obj\Debug\DTO.dll
C:\Users\DELL\Desktop\10.5\c#\frm1\DTO\obj\Debug\DTO.pdb
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\DTO\bin\Debug\DTO.dll
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\DTO\bin\Debug\DTO.pdb
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\DTO\obj\Debug\DTO.dll
C:\Users\HoaiTrong\Desktop\10.5\c#\frm1\DTO\obj\Debug\DTO.pdb
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\DTO\bin\Debug\DTO.dll
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\DTO\bin\Debug\DTO.pdb
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\DTO\obj\Debug\DTO.dll
C:\Users\khoa\Desktop\khoa7.6\khoa7.6\10.5\c#\frm1\DTO\obj\Debug\DTO.pdb
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DTO\bin\Debug\DTO.dll
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DTO\bin\Debug\DTO.pdb
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DTO\obj\Debug\DTO.dll
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DTO\obj\Debug\DTO.pdb
C:\Users\DELL\Downloads\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DTO\obj\Debug\DTO.csprojResolveAssemblyReference.cache
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DTO\bin\Debug\DTO.dll
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DTO\bin\Debug\DTO.pdb
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DTO\obj\Debug\DTO.csprojResolveAssemblyReference.cache
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DTO\obj\Debug\DTO.dll
C:\Users\DELL\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DTO\obj\Debug\DTO.pdb
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DTO\bin\Debug\DTO.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DTO\bin\Debug\DTO.pdb
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DTO\obj\Debug\DTO.dll
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DTO\obj\Debug\DTO.pdb
C:\Users\HoaiTrong\Downloads\14.6\12.6\khoa7.6\khoa7.6\10.5\c#\frm1\DTO\obj\Debug\DTO.csproj.AssemblyReference.cache
